
PORT=3001

PUBLIC_PATH=public

POSTGRES_URL=postgresql://angelfgdeveloper:yB3voRQsknf4@ep-mute-queen-a5x1r9xm.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=angelfgdeveloper
POSTGRES_DB=TODO
POSTGRES_PORT=5440
POSTGRES_PASSWORD=yB3voRQsknf4


NODE_ENV=development
